# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=forumapi
PGPASSWORD=postgres
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=postgres
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=exampleaccesstokenkey
REFRESH_TOKEN_KEY=examplerefreshtokenkey
ACCESS_TOKEN_AGE=3000
